<Window x:Class="RPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"/>
        <Grid Name="PlayerData" Grid.Row="1" Grid.Column="0" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="playerNameLbl" Grid.Row="0" Grid.Column="0" Content="Name: " Style="{StaticResource playerDataLabel}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentPlayer.Name}" Style="{StaticResource playerDataTextblock}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="HP: "/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CurrentPlayer.HitPoints}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Class: "/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding CurrentPlayer.CharacterClass}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="XP: "/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding CurrentPlayer.ExperincePoints}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Level: "/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding CurrentPlayer.Level}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Gold: "/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding CurrentPlayer.Gold}"/>

        </Grid>

        <Grid x:Name="Game_Data" Grid.Row="1" Grid.Column="1" Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="LocationStackPnl" Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding CurrentLocation.Name}" HorizontalAlignment="Center"/>
                <Image Width="125" Height="125" 
                       Source="{Binding CurrentLocation.ImagePath}"/>
                <TextBlock x:Name="DescriptionTxtblk" Text="{Binding CurrentLocation.Description}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Inventory/Quests" Background="Firebrick"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Combat/Movement" Background="Tomato"/>
    </Grid>
</Window>
